          [48;5;15;38;2;53;27;9m████[0m
     [48;5;15;38;2;53;27;9m█████    ████[0m
  [48;5;15;38;2;53;27;9m███             ███[0m
[48;5;15;38;2;53;27;9m███   ███████████   ███[0m
 [48;5;15;38;2;53;27;9m██  ██████████████   ██[0m
 [48;5;15;38;2;53;27;9m██  ███████████████   █████████████[0m
  [48;5;15;38;2;53;27;9m██  ███████████████               ████[0m
   [48;5;15;38;2;53;27;9m██   ██████████████  █████████       ███[0m
    [48;5;15;38;2;53;27;9m██     ██████       ██████████████     ███[0m
      [48;5;15;38;2;53;27;9m███            ███        ██████████    ██[0m
      [48;5;15;38;2;53;27;9m██   ████████████         ████ ███████   ██[0m
    [48;5;15;38;2;53;27;9m███  ███████    ████        ███     ██████   ██[0m
   [48;5;15;38;2;53;27;9m███  ██████       ████      ███        █████   ██[0m
  [48;5;15;38;2;53;27;9m███  ██████         ███     ███          █████   ██[0m
  [48;5;15;38;2;53;27;9m██  ███████          ███   ████         ███████  ███[0m
 [48;5;15;38;2;53;27;9m██   ████████████     █████████     █████████████  ██[0m
 [48;5;15;38;2;53;27;9m██  █████      ████████████████████████     █████  ██[0m
 [48;5;15;38;2;53;27;9m██  █████          ███████████████           ████   ██[0m
 [48;5;15;38;2;53;27;9m██  █████           ██████████████           ████   ██[0m
 [48;5;15;38;2;53;27;9m██  █████        ███████████████████        █████  ███[0m
 [48;5;15;38;2;53;27;9m██  ██████ ████████   █████████    ██████   █████  ██[0m
  [48;5;15;38;2;53;27;9m██  █████████        ████  ███         ████████   ██[0m
  [48;5;15;38;2;53;27;9m██   ██████         ████    ███          ██████  ██[0m
   [48;5;15;38;2;53;27;9m██   █████         ███     ████        ██████  ██[0m
    [48;5;15;38;2;53;27;9m██   ██████      ███       ████     ██████   ██[0m
     [48;5;15;38;2;53;27;9m███   ███████  ███         ████ ████████   ██[0m
       [48;5;15;38;2;53;27;9m██    ██████████         ███████████   ██[0m
         [48;5;15;38;2;53;27;9m██     ████████████████████████    ███[0m
           [48;5;15;38;2;53;27;9m███      ███████████████      ███[0m
              [48;5;15;38;2;53;27;9m████                    ███[0m
                  [48;5;15;38;2;53;27;9m███████     ████████[0m
                        [48;5;15;38;2;53;27;9m███████[0m

Debian GNU/Linux 12 \n \l
